In [1]:
import pandas as pd

In [9]:
df1 = pd.read_csv('LOTR.csv')
df2 = pd.read_csv('LOTR 2.csv')

In [6]:
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [10]:
df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [12]:
df1.merge(df2)

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [16]:
df1.merge(df2 , how='inner', on=['FellowshipID','FirstName'])

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [17]:
df1.merge(df2 , how='outer')

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding    50.0
1          1002   Samwise  Gardening    39.0
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1006   Legolas        NaN  2931.0
5          1007    Elrond        NaN  6520.0
6          1008  Barromir        NaN    51.0

In [18]:
df1.merge(df2 , how='left')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding  50.0
1          1002   Samwise  Gardening  39.0
2          1003   Gandalf     Spells   NaN
3          1004    Pippin  Fireworks   NaN

In [24]:
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [27]:
df2.merge(df1 , how='cross')

    FellowshipID_x FirstName_x   Age  FellowshipID_y FirstName_y     Skills
0             1001       Frodo    50            1001       Frodo     Hiding
1             1001       Frodo    50            1002     Samwise  Gardening
2             1001       Frodo    50            1003     Gandalf     Spells
3             1001       Frodo    50            1004      Pippin  Fireworks
4             1002     Samwise    39            1001       Frodo     Hiding
5             1002     Samwise    39            1002     Samwise  Gardening
6             1002     Samwise    39            1003     Gandalf     Spells
7             1002     Samwise    39            1004      Pippin  Fireworks
8             1006     Legolas  2931            1001       Frodo     Hiding
9             1006     Legolas  2931            1002     Samwise  Gardening
10            1006     Legolas  2931            1003     Gandalf     Spells
11            1006     Legolas  2931            1004      Pippin  Fireworks
12            1007      Elrond  6520            1001       Frodo     Hiding
13            1007      Elrond  6520            1002     Samwise  Gardening
14            1007      Elrond  6520            1003     Gandalf     Spells
15            1007      Elrond  6520            1004      Pippin  Fireworks
16            1008    Barromir    51            1001       Frodo     Hiding
17            1008    Barromir    51            1002     Samwise  Gardening
18            1008    Barromir    51            1003     Gandalf     Spells
19            1008    Barromir    51            1004      Pippin  Fireworks

In [31]:
df1.join(df2, on='FellowshipID',how='outer',rsuffix='_right',lsuffix='_left')

,FellowshipID,FellowshipID_left,FirstName_left,Skills,FellowshipID_right,FirstName_right,Age
NaN,0,NaN,NaN,NaN,1001.0,Frodo,50.0
NaN,1,NaN,NaN,NaN,1002.0,Samwise,39.0
NaN,2,NaN,NaN,NaN,1006.0,Legolas,2931.0
NaN,3,NaN,NaN,NaN,1007.0,Elrond,6520.0
NaN,4,NaN,NaN,NaN,1008.0,Barromir,51.0
0.0,1001,1001.0,Frodo,Hiding,NaN,NaN,NaN
1.0,1002,1002.0,Samwise,Gardening,NaN,NaN,NaN
2.0,1003,1003.0,Gandalf,Spells,NaN,NaN,NaN
3.0,1004,1004.0,Pippin,Fireworks,NaN,NaN,NaN

In [35]:
df4 = df1.set_index('FellowshipID').join(df2.set_index('FellowshipID'),rsuffix='_right',lsuffix='_left',how='outer')

In [36]:
df4

             FirstName_left     Skills FirstName_right     Age
FellowshipID
1001                  Frodo     Hiding           Frodo    50.0
1002                Samwise  Gardening         Samwise    39.0
1003                Gandalf     Spells             NaN     NaN
1004                 Pippin  Fireworks             NaN     NaN
1006                    NaN        NaN         Legolas  2931.0
1007                    NaN        NaN          Elrond  6520.0
1008                    NaN        NaN        Barromir    51.0

In [41]:
pd.concat([df1,df2],join='outer',axis=1)

   FellowshipID FirstName     Skills  FellowshipID FirstName   Age
0        1001.0     Frodo     Hiding          1001     Frodo    50
1        1002.0   Samwise  Gardening          1002   Samwise    39
2        1003.0   Gandalf     Spells          1006   Legolas  2931
3        1004.0    Pippin  Fireworks          1007    Elrond  6520
4           NaN       NaN        NaN          1008  Barromir    51